<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h5>Student Record Table</h5>
    <table class="table_student">
        <tr>
            <th>S/N</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Emmanuel</td>
            <td>Andrew</td>
            <td>24</td>
            <td>Male</td>
            <td>Nigeria</td>
            <td><button>+234</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tiffany</td>
            <td>Hallmark</td>
            <td>30</td>
            <td>Female</td>
            <td>America</td>
            <td><button>+1</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>pin</td>
            <td>Danson</td>
            <td>20</td>
            <td>Male</td>
            <td>Ghana</td>
            <td><button>+233</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Morrison</td>
            <td>Dior</td>
            <td>25</td>
            <td>Male</td>
            <td>Canada</td>
            <td><button>+1</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Master</td>
            <td>kg</td>
            <td>20</td>
            <td>Male</td>
            <td>Australia</td>
            <td><button>+61</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>ceicilia</td>
            <td>Andrew</td>
            <td>86</td>
            <td>FeMale</td>
            <td>swizerland</td>
            <td><button>+41</button></td>
        </tr>
        <tr>
            <td>
                <div class="photo_table">
                    <img src="flower.jpg" alt="">
                </div>
            </td>
            <td>Beautiful</td>
            <td>Rose</td>
            <td>10</td>
            <td>Nature</td>
            <td>Earth</td>
            <td><button>+001</button></td>
        </tr>
    </table>
    <footer>&copy;2024</footer>
</body>
</html>